=== Running test group 2-cut-small ===
Comparison(worst_ratio=1.0, average_ratio=1.0, tests_count=7)

=== Running test group 3-cut-small ===
Comparison(worst_ratio=1.0, average_ratio=1.0, tests_count=7)

=== Running test group 4-cut-small ===
Comparison(worst_ratio=1.0078096621867054,
           average_ratio=1.001977916057072,
           tests_count=7)

=== Running test group 100-vertices ===
Comparison(worst_ratio=74.07657100445324,
           average_ratio=3.857615859733711,
           tests_count=400)

=== Running test group 200-vertices ===
Comparison(worst_ratio=118.20794447410572,
           average_ratio=3.6904296802813734,
           tests_count=200)

=== Running test group 400-vertices ===
Comparison(worst_ratio=21.484731359286272,
           average_ratio=2.5077440953615873,
           tests_count=100)